# ib

./: .gitignore  OPERATIONS.md  README.md  build.gradle  fix_links.py  settings.gradle
Project_Management/: 02_Release_Notes.md  ARCH_REVIEW_REPORT.md  DEVELOPMENT_PROTOCOL.md  Draft_Purification_Map.md  FIELD_REQUIREMENTS_ANALYSIS.md  IB_BUSINESS_SUMMARY.md  PROJECT_CONTEXT.md  task.md  (+2 more)
ib-mna-engine/: build.gradle
ib-mna-engine/src/main/java/com/ib/mna/: MnaDataInitializer.java  MnaEngineApplication.java
ib-mna-engine/src/main/java/com/ib/mna/application/: DealApplicationService.java
ib-mna-engine/src/main/java/com/ib/mna/controller/: .VdrController.java.swp  AdvisorController.java  MarketDataController.java  MnaEngineController.java  ReportController.java  VdrController.java
ib-mna-engine/src/main/java/com/ib/mna/dto/: MarketDataResponse.java  RiskMetricResponse.java  ValuationBridgeResponse.java
ib-mna-engine/src/main/java/com/ib/mna/service/: AdvisorService.java  MarketDataService.java  MnaReportService.java  RiskEvaluationService.java  ScenarioService.java  ValuationService.java
ib-mna-engine/src/main/java/com/ib/risk/aspect/: ExecutionAuditAspect.java
ib-mna-engine/src/main/java/com/ib/risk/client/: MlServiceClient.java
ib-mna-engine/src/main/java/com/ib/risk/integration/: MockRiskMLAdapter.java  MockRiskVDRAdapter.java  RiskMLAdapter.java  RiskVDRAdapter.java
ib-mna-engine/src/main/java/com/ib/risk/model/: RiskData.java  RiskEvaluationResult.java
ib-mna-engine/src/main/java/com/ib/risk/service/: AutoHedgingService.java  RiskCompositeEngine.java  RiskPropagationService.java  VdrLogProcessor.java
ib-mna-engine/src/main/java/com/ib/risk/util/: RiskGradeMapper.java
ib-mna-engine/src/main/java/com/ib/risk/web/: AutoHedgingController.java  GlobalMonitoringController.java  RiskController.java  RiskEvaluationRequest.java  RiskEvaluationResponse.java
ib-mna-engine/src/main/java/com/ib/system/config/: CacheConfig.java  RestConfig.java
ib-mna-engine/src/main/java/com/ib/system/web/: SystemHealthController.java
ib-mna-engine/src/main/resources/: application.yml
ib-mna-engine/src/main/resources/db/migration/: .V3__Create_Risk_Tables.sql.swp  V3__Create_Risk_Tables.sql  V4__Add_Audit_Fields_To_Risk.sql  V5__Create_System_Ops_Tables.sql
ib-mna-engine/src/test/java/com/ib/mna/: MnaIntegrationTest.java
ib-mna-engine/src/test/java/com/ib/mna/application/: DealApplicationServiceTest.java
ib-mna-engine/src/test/java/com/ib/mna/service/: MarketDataServiceTest.java
ib-mna-engine/src/test/java/com/ib/risk/service/: AutoHedgingServiceTest.java  RiskCompositeEngineIntegrationTest.java  RiskCompositeEngineTest.java  RiskPropagationServiceTest.java
ib-mna-engine/src/test/java/com/ib/risk/util/: RiskGradeMapperTest.java
ib-mna-engine/src/test/java/com/ib/system/: SystemGovernanceTest.java
ib-mna-engine/src/test/resources/: application-test.yml
(+242 files in other folders)
