plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':ib-domain')
    implementation project(':ib-common')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.0'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.github.librepdf:openpdf:1.3.39'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'com.h2database:h2:2.2.224'
}
